<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Layout Básico</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="block-elementHeader">
        <p>Logo</p>
        <ul class="navHeader">
            <li><a href="">Home</a></li>
            <li><a href="">Cursos</a></li>
            <li><a href="">Instructores</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </div>
    <div class="block-elementSidebar">
        
    </div>
    <div>
        <ul class="navSidebar">
            <li>Campo 1</li>
            <li>Campo 2</li>
            <li>Campo 3</li>
            <li>Campo 4</li>
        </ul>
    </div>
</body>
</html>